PORT=4000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Pramod@1309
MYSQL_DATABASE=invenia
GEMINI_API_KEY=AIzaSyAr4yB3lLKBBF1lJQm5hxTiHw816bUGv90


I want to build my own Preschool consultancy Company's full stack Website professionally. 
So you research the other websites of other company's in detailed about the sturcture, structural points, detailed content, features from basic to advanced, colour combinations and the other things from your side.