PORT=8080
# MongoDB Configuration
MONGODB_URI=mongodb+srv://Invenia:Invenia%402303@invenia.vbwsmgm.mongodb.net/Invenia?retryWrites=true&w=majority
MONGODB_DB=Invenia
GEMINI_API_KEY=AIzaSyAr4yB3lLKBBF1lJQm5hxTiHw816bUGv90
EMAIL_HOST=smtp.zeptomail.in
EMAIL_PORT=587
EMAIL_USER=emailapikey
EMAIL_PASS=PHtE6r0JQ+m4iW8n8UcAsPXsQM6iMot7r79nfwAStolKC6VRSk1doo95wzCw+BwrV6VGE/DPnYs+uemesu/WcDrrNjpIDmqyqK3sx/VYSPOZsbq6x00ctlobd0fbUoHuddBj0yPevdnTNA==
EMAIL_FROM="Invenia Techlabs <support@inveniaconsulting.com>"
ADMIN_EMAIL=support@inveniaconsulting.com
